[General]
ConfigVersion=1.2
iconKey=chicken_legacy
name=Cbblewiz
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
notes=
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideModLoaderSettings=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://metasura.github.io/Cobblewiz/pack.toml
UseAccountForInstance=false
WrapperCommand=
